{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% block title %}
        <title>Удаление темы</title>
    {% endblock %}
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            padding: 20px;
            text-align: center;
        }
        .btn-custom {
            border: 1px solid transparent;
            border-radius: 0.25rem;
            padding: 10px 20px;
            margin: 5px;
            color: black;
            background-color: transparent;
        }
        .btn-delete {
            border-color: red;
        }
        .btn-delete:hover {
            background-color: red;
            color: white;
        }
        .btn-cancel {
            border-color: rgb(128, 128, 128);
        }
        .btn-cancel:hover {
            background-color: rgb(128, 128, 128);
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card-container">
        <div class="card">
            <h3>Вы уверены, что хотите удалить эту тему?</h3>
            <form method="post" action="{% url 'webapp:topic_delete' topic.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom btn-delete">Удалить</button>
                <a href="{% url 'webapp:index' %}" class="btn btn-custom btn-cancel">Отмена</a>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
