{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% block title %}
        <title>Document</title>
    {% endblock %}
    <style>
        .navbar-nav .nav-item .nav-link {
            border: 1px solid black;
            color: black;
            border-radius: 0;
            margin-left: -1px;
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-item {
            margin-left: 0;
        }

        .navbar-nav .btn-link {
            border: 1px solid black;
            color: black;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
        }

        .btn-group .btn {
            margin-right: 0;
        }

        .btn-primary-custom {
            border: 1px solid black;
            color: black;
            background-color: transparent;
            border-radius: 0;
            padding: 0.5rem 1rem;
            margin-right: 0.5rem;
        }

        .btn-primary-custom:hover {
            background-color: #e9ecef;
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'webapp:index' %}"><img src="{% static 'img/FORUM 2@2x.png' %}" width="50" height="50"></a>
        {% if request.user.is_authenticated %}
            <a class="btn btn-primary-custom" href="{% url 'webapp:topic_create' %}">Создать тему</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account:login' %}?next={{ request.get_full_path }}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account:registration' %}?next={{ request.get_full_path }}">Регистрация</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <div class="btn-group" role="group">
                            <form action="{% url 'account:logout' %}?next={{ request.get_full_path }}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link mb-0">Выход</button>
                            </form>
                            <a class="btn btn-link nav-link mb-0" href="{% url 'account:profile' request.user.pk %}">Кабинет</a>
                        </div>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}
        TEST
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var navLinks = document.querySelectorAll('.navbar-nav .nav-link, .navbar-nav .btn-link');
    var createTopicButton = document.getElementById('createTopicButton');

    navLinks.forEach(function(link) {
        link.addEventListener('mouseover', function() {
            link.style.backgroundColor = '#e9ecef';
            link.style.color = '#000';
        });

        link.addEventListener('mouseout', function() {
            link.style.backgroundColor = '';
            link.style.color = '';
        });
    });

    if (createTopicButton) {
        createTopicButton.addEventListener('mouseover', function() {
            createTopicButton.style.backgroundColor = '#e9ecef';
            createTopicButton.style.color = '#000';
        });

        createTopicButton.addEventListener('mouseout', function() {
            createTopicButton.style.backgroundColor = '';
            createTopicButton.style.color = '';
        });
    }
});

</script>
</body>
</html>
